# springboot-exercises

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/github/kinglyq/common/http/: HttpStatus.java  MediaType.java
common/src/main/java/com/github/kinglyq/common/util/: DownloadUtils.java  JsonUtils.java
springboot-common/: pom.xml
springboot-common/src/main/java/priv/lyq/springboot/common/: SpringbootCommonApplication.java
springboot-common/src/main/java/priv/lyq/springboot/common/response/: ResponseResult.java  ResponseStatus.java  ResponseWriter.java
springboot-common/src/main/java/priv/lyq/springboot/common/util/: DownloadUtils.java  JsonUtils.java
springboot-security/: README.md  pom.xml
springboot-security/sql/: springboot_exercises.sql
springboot-security/src/main/java/priv/lyq/springboot/multipleds/: SpringbootSecurityApplication.java
springboot-security/src/main/java/priv/lyq/springboot/multipleds/config/: SecurityConfig.java
springboot-security/src/main/java/priv/lyq/springboot/multipleds/controller/: UserController.java
springboot-security/src/main/java/priv/lyq/springboot/multipleds/entity/: Button.java  Page.java  Result.java  Role.java  User.java
springboot-security/src/main/java/priv/lyq/springboot/multipleds/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
springboot-security/src/main/java/priv/lyq/springboot/multipleds/mapper/: UserMapper.java
springboot-security/src/main/java/priv/lyq/springboot/multipleds/util/: JwtTokenUtil.java
springboot-security/src/main/java/priv/lyq/springboot/security/: SpringbootSecurityApplication.java
springboot-security/src/main/java/priv/lyq/springboot/security/access/: AuthenticationDeniedHandler.java  LoginAuthenticationEntryPoint.java  NoLoginAuthenticationEntryPoint.java  NoPermissionDeniedHandler.java
springboot-security/src/main/java/priv/lyq/springboot/security/authentication/: ApiAuthenticationFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  LoginAuthenticationFilter.java
springboot-security/src/main/java/priv/lyq/springboot/security/config/: KaptchaConfig.java  SecurityConfig.java  WebMvcConfig.java
springboot-security/src/main/java/priv/lyq/springboot/security/controller/: RoleTestController.java  UserController.java
springboot-security/src/main/java/priv/lyq/springboot/security/entity/: Button.java  Page.java  Result.java  Role.java  User.java
springboot-security/src/main/java/priv/lyq/springboot/security/enums/: ResponseCode.java
springboot-security/src/main/java/priv/lyq/springboot/security/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
springboot-security/src/main/java/priv/lyq/springboot/security/mapper/: UserMapper.java
springboot-security/src/main/java/priv/lyq/springboot/security/util/: JwtTokenUtil.java
springboot-security/src/main/java/top/funsite/springboot/security/: SpringbootSecurityApplication.java
springboot-security/src/main/java/top/funsite/springboot/security/access/: NoLoginAuthenticationEntryPoint.java  NoPermissionDeniedHandler.java
springboot-security/src/main/java/top/funsite/springboot/security/authentication/: ApiAuthenticationFilter.java  LoginAuthenticationFilter.java
springboot-security/src/main/java/top/funsite/springboot/security/config/: KaptchaConfig.java  SecurityConfig.java  WebMvcConfig.java
springboot-security/src/main/java/top/funsite/springboot/security/controller/: PageController.java  RoleTestController.java  UserController.java
springboot-security/src/main/java/top/funsite/springboot/security/entity/: Role.java  User.java
springboot-security/src/main/java/top/funsite/springboot/security/http/: MediaType.java
springboot-security/src/main/java/top/funsite/springboot/security/mapper/: UserMapper.java
springboot-security/src/main/java/top/funsite/springboot/security/util/: JsonUtils.java  JwtTokenUtil.java
springboot-security/src/main/resources/: application.yml
springboot-security/src/main/resources/db/: data.sql  schema.sql
springboot-security/src/main/resources/mapper/: UserMapper.xml
springboot-security/src/main/resources/static/: hello.html  index.html  login.html  menu.json
springboot-security/src/main/resources/static/assets/: jquery.ajaxSettings.js
springboot-security/src/main/resources/static/pages/: index.html
springboot-security/src/test/java/priv/lyq/springboot/multipleds/: SpringbootSecurityApplicationTests.java
springboot-security/src/test/java/priv/lyq/springboot/security/: SpringbootSecurityApplicationTests.java
springboot-security/src/test/java/top/funsite/springboot/security/: SpringbootSecurityApplicationTests.java
springboot-security/src/test/java/top/funsite/springboot/security/mapper/: UserMapperTest.java
springboot-web/: README.md  pom.xml
springboot-web/src/main/java/priv/lyq/springboot/web/: SpringbootWebApplication.java
springboot-web/src/main/java/priv/lyq/springboot/web/config/: WebMvcConfig.java
springboot-web/src/main/java/priv/lyq/springboot/web/controller/: ImageController.java  TestController.java  UserController.java
springboot-web/src/main/java/priv/lyq/springboot/web/entity/: Result.java  VerifyCode.java
springboot-web/src/main/java/priv/lyq/springboot/web/enums/: ResponseCode.java
springboot-web/src/main/java/priv/lyq/springboot/web/filter/: RequestFilter.java
springboot-web/src/main/java/top/funsite/springboot/web/: SpringbootWebApplication.java
springboot-web/src/main/java/top/funsite/springboot/web/config/: Swagger2Config.java  WebMvcConfig.java
springboot-web/src/main/java/top/funsite/springboot/web/controller/: ExceptionControllerHandler.java  ImageController.java  TestController.java  UserController.java
springboot-web/src/main/resources/: application.yml
springboot-web/src/main/resources/static/: index.html
springboot-web/src/test/java/priv/lyq/springboot/web/: SpringbootWebApplicationTests.java
springboot-web/src/test/java/top/funsite/springboot/web/: SpringbootWebApplicationTests.java
(+145 files in other folders)
